#@TYPE: Machine
#@NAME: rzfive-dev machine
#@DESCRIPTION: RZ/Five Development EVK platform

SOC_FAMILY = "r9a07g043f"
require conf/machine/include/rzfive-common.inc
require conf/machine/include/cip-core.inc
require conf/machine/include/riscv/tune-rz-rv64.inc

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"

UBOOT_CONFIG ??= "rzfive-dev"
UBOOT_CONFIG[rzfive-dev] = "rzf-dev_ddr4_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = " \
	renesas/r9a07g043f01-dev.dtb \
"
